<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center"
            android:editable="true"
            android:enabled="true"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/button"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Einstempeln"
            android:id="@+id/button2"
            android:layout_gravity="left|bottom"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ausstempeln"
            android:id="@+id/button"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/editText"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stunden"
            android:id="@+id/textView"
            android:layout_above="@+id/textView5"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Minuten"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sekunden"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00"
            android:id="@+id/textView5"
            android:layout_marginBottom="29dp"
            android:layout_above="@+id/textView8"
            android:layout_alignEnd="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView2"
            android:layout_alignEnd="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView4"
            android:layout_alignEnd="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notiz:"
            android:id="@+id/textView8"
            android:layout_above="@+id/editText"
            android:layout_alignStart="@+id/editText" />

    </RelativeLayout>

</FrameLayout>